<!DOCTYPE html>
<!-- doctype permet de dire au navigateur le type de document  -->

<!-- html et l'attribut lang avec la valeur "fr"  -->
<html lang="fr">

	<!-- l'en-tête du document -->
	<head>
 		<!-- le jeu de caractère utilisés pour la page, l'encodage des caractères  -->
         	<meta charset="UTF-8">

		<!-- compatibilité avec IE pour le rendre dans le mode le plus standard avec IE -->
         	<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- pour contrôler la mise en page sur mobile -->
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- le titre du document qui apparaît dans l'onglet -->
        	<title>Ma première page</title>

        <!-- Déclaration de la feuille de style -->
        <link rel="stylesheet" href="CSS/entrainement_flex.css">
	</head>

	<body>
        	 <h1>Ma première page : Titre de niveau 1 !</h1>
		 <!-- h signifie head, il y a 6 niveaux de titre-->
		 <h2>Titre de niveau 2</h2>
		 <h3>Titre de niveau 3</h3>
		 <h4>Titre de niveau 4</h4>
		 <h5>Titre de niveau 5</h5>
		 <h6>Titre de niveau 6</h6>

		 <a href="liens.html">Je vais à la page liens</a>
        <hr>

        <div class="flex">
            <div><img src="./img/dolomites-italie.jpg" alt="Dolomites"></div>

            <div><img src="./img/dolomites-italie.jpg" alt="Dolomites"></div>

            <div><img src="./img/dolomites-italie.jpg" alt="Dolomites"></div>

            <div><img src="./img/dolomites-italie.jpg" alt="Dolomites"></div>
        </div>


	</body>
</html>